<html>
  <head>
    <title>Haulio Website</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <style>
      .logoheader{
        /* position: relative;
        top:-30px; */
      }
      .searchheader{
        position: relative;
        left:20px;
        top: 40px;
      }
      .shoppingcart
      {
        position: absolute;
        right:20px;
        top: 10px;
      }
      .carousel-item {
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .navbar {
        height: 80px;
      }
      .me-2 {
          margin-right: 0.5rem!important;
          width: 250px;
      }
    </style>
  </head>
  <body>
    <header>
    
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                  <div class="logoheader">
                  <a class="nav-link" aria-current="page" href="#" routerLink="home">
                    <img src="assets/FarmFresh Logo.png" alt="FarmFresh Logo" width="150" height="100">
                  </a>
                  </div>
              </li>
              <li class="nav-item">
                <div class="searchheader">
                  <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search for product or brand">
                    <button class="btn btn-primary" type="button" href="#" routerLink="products">Find</button>
                  </form>
                </div>
              </li>
              
              <li class="nav-item active">
                <div class="shoppingcart">
                <a class="nav-link" aria-current="page" href="#" routerLink="products">
                  <img src="assets/shopping-cart.png" alt="Shopping cart" width="40" height="40">
                </a>
                </div>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
     
    
    </header>
    
    <router-outlet></router-outlet>
  </body>
</html>

